<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>CSVParserTool</RootNamespace>
    <AssemblyName>DataTool.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MessagePack" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UnityTemplates\**\*" />
  </ItemGroup>

</Project>
