# CsvParserTool

./: .gitignore  ASSET_LICENSE.md  ASSET_PROVENANCE.md  App.config  BufferedDataGridView.cs  CSVParserTool.csproj  CSVParserTool.slnx  CSharpPreviewHighlighter.cs  CryptoUtil.cs  CsvClassGenerator.cs  CsvCreator.cs  CsvEncryptor.cs  Directory.Build.props  DllBuilder.cs  FirstRunWelcomeForm.cs  Form1.Appearance.cs  Form1.Designer.cs  Form1.Export.cs  Form1.Lifecycle.cs  Form1.SettingsAndLog.cs  Form1.Tables.cs  Form1.cs  Form1.resx  IDataRecord.cs  LICENSE  LogEntry.cs  MascotPresenter.cs  ModalBlurBackdrop.cs  Program.cs  README.md  SegmentedExportProgressBar.cs  THIRD-PARTY-NOTICES.md  Theme3DRenderer.cs  ThemeArtwork.cs  ThemeSelectionForm.cs  ThemeTransitionOverlay.cs  ToolInfoForm.cs  ToolRuntimeEnvironment.cs  ToolSettingsStore.cs  ToolUpdateService.cs  (+5 more)
.cursor/rules/: csharp-winforms-core.mdc  csv-data-pipeline.mdc  winforms-forms.mdc
.github/workflows/: release.yml
.tools/.store/messagepack.generator/2.5.192/: project.assets.json
.tools/.store/messagepack.generator/2.5.192/messagepack.generator/2.5.192/: .nupkg.metadata  MessagePack.Generator.nuspec  messagepack.generator.2.5.192.nupkg.sha512
.tools/.store/messagepack.generator/2.5.192/messagepack.generator/2.5.192/tools/net6.0/any/: mpc.deps.json
.tools/.store/messagepack.generator/2.5.192/messagepack.generator/2.5.192/tools/net8.0/any/: mpc.deps.json
DataTool.Cli/: App.config  DataTool.Cli.csproj  DataTool.bat  Program.cs
DataTool.Core/: ClassFileWriter.cs  CrossTableReferenceResolver.cs  CryptoUtil.cs  CsvClassGenerator.cs  CsvColumnTypes.cs  CsvCreator.cs  CsvEncryptor.cs  CsvParseOptions.cs  CsvTableParser.cs  DataExportService.cs  DataExportSourceFilter.cs  DataProjectPaths.cs  DataTool.Core.csproj  DataVersion.cs  EnumCatalogService.cs  GeneratedFileWriter.cs  MessagePackTableExporter.cs  MessagePackUnityResolverGenerator.cs  MpcCodeGenerator.cs  NetFxAssemblyLoadFix.cs  ParallelBatchRunner.cs  PreviewWorkbookCache.cs  UnityDataRuntimeGenerator.Containers.cs  UnityDataRuntimeGenerator.Loaders.cs  UnityDataRuntimeGenerator.Storage.cs  UnityDataRuntimeGenerator.cs  UnityTemplateExporter.cs  XlsxPreviewReader.cs  XlsxTemplateCreator.cs  XlsxToCsvConverter.cs
DataTool.Core/UnityTemplates/: PJDev.Data.asmdef
DataTool.Core/UnityTemplates/Editor/: Extender.cs  PJDev.Data.Editor.asmdef
DataTool.PerformanceTests/: DataTool.PerformanceTests.csproj  Program.cs
DataTool.UILayoutTests/: DataTool.UILayoutTests.csproj  Program.cs
MiniGames/: CoreClickMiniGame.cs  EndlessStairsMiniGame.cs  ExportMiniGameForm.cs  MiniGameFramework.cs  VolleyMiniGame.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
_buildverify/: DataTool.exe.config  DataToolGUI.exe.config  DataToolGui.bat
docs/: MiniGameFramework.md
scripts/: GenerateAppIcon.ps1  New-MiniGame.ps1  Publish-Release.ps1
scripts/GenerateAppIcon/: GenerateAppIcon.csproj  Program.cs
