<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>

		<OutputType>WinExe</OutputType>

		<TargetFramework>net481</TargetFramework>

		<Nullable>disable</Nullable>

		<LangVersion>preview</LangVersion>

		<RootNamespace>CSVParserTool</RootNamespace>

		<AssemblyName>DataToolGUI</AssemblyName>

		<UseWindowsForms>true</UseWindowsForms>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<Deterministic>true</Deterministic>

		<!-- 수동 App.config 리디렉션 사용 (자동 생성은 다중 assemblyBinding 으로 net48에서 실패할 수 있음). -->
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>

		<ApplicationIcon>Properties\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>



	<ItemGroup>

		<Reference Include="PresentationFramework" />

		<Reference Include="System.Net.Http" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.IO.Compression.FileSystem" />
		<Reference Include="System.Runtime.Serialization" />

		<ProjectReference Include="DataTool.Core\DataTool.Core.csproj" />

	</ItemGroup>



	<ItemGroup>

		<PackageReference Include="WindowsAPICodePack" Version="8.0.15.2" />

		<PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
		<PackageReference Include="Costura.Fody" Version="6.2.0" PrivateAssets="all" />

	</ItemGroup>



	<ItemGroup>

		<Compile Remove="DataTool.Core\**\*" />

		<Compile Remove="DataTool.Cli\**\*" />

		<Compile Remove="scripts\**\*" />

	</ItemGroup>



	<ItemGroup>

		<Compile Update="Properties\Resources.Designer.cs">

			<DesignTime>True</DesignTime>

			<AutoGen>True</AutoGen>

			<DependentUpon>Resources.resx</DependentUpon>

		</Compile>

		<Compile Update="Properties\Settings.Designer.cs">

			<DesignTimeSharedInput>True</DesignTimeSharedInput>

			<AutoGen>True</AutoGen>

			<DependentUpon>Settings.settings</DependentUpon>

		</Compile>

	</ItemGroup>



	<ItemGroup>

		<EmbeddedResource Update="Properties\Resources.resx">

			<Generator>ResXFileCodeGenerator</Generator>

			<LastGenOutput>Resources.Designer.cs</LastGenOutput>

		</EmbeddedResource>

	</ItemGroup>



	<ItemGroup>

		<EmbeddedResource Include="assets\pjdev-icon-source-square.png" />
        <EmbeddedResource Include="assets\themes\*.png" />
        <EmbeddedResource Include="assets\mascot\mascot-hello.png" />
        <EmbeddedResource Include="assets\mascot\mascot-point.png" />
        <EmbeddedResource Include="assets\mascot\mascot-celebrate.png" />
        <EmbeddedResource Include="assets\mascot\mascot-read.png" />

		<None Update="Properties\Settings.settings">

			<Generator>SettingsSingleFileGenerator</Generator>

			<LastGenOutput>Settings.Designer.cs</LastGenOutput>

		</None>

	</ItemGroup>



</Project>

